<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World database</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.8.3/polyfill.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <link rel="stylesheet" href="/static/style.css" type="text/css"/>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="/static/WorldStatistic.jsx" type="text/babel"></script>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    ReactDOM.render(
        <WorldStatistic/>,
        document.getElementById('root')
    );

</script>
</body>
</html>
